<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insurance Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p.result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Insurance Predictor</h1>
    {% if result %}
        <p class="result">{{result}}</p>
    {% endif %}
    <form method="post" action="/predict">
        <label>Age</label>
        <input type="number" name="Age">

        <label>Sex (0 for Male, 1 for Female)</label>
        <input type="number" name="sex">

        <label>BMI</label>
        <input type="number" name="bmi">

        <label>Smoker (0 for No, 1 for Yes)</label>
        <input type="number" name="smoker">

        <label>Region (0-4)</label>
        <input type="number" name="region">

        <input type="submit" value="Predict" class="highlighted-button">
    </form>
</div>
</body>
</html>
